# flimj-ops

./: .gitignore  .travis.yml  README.md  groovy.md  pom.xml  release.properties
.travis/: build.sh  signingkey.asc.enc
notebooks/: Demo.ipynb  FlimLib_from_python.ipynb
src/main/java/flimlib/flimj/: AbstractFitRAI.java  DefaultCalc.java  DefaultDispRslt.java  DefaultFitRAI.java  FitParams.java  FitResults.java  FlimNamespace.java  FlimOps.java  ParamEstimator.java
src/main/java/flimlib/flimj/fitworker/: AbstractFitWorker.java  AbstractSingleFitWorker.java  BayesFitWorker.java  FitWorker.java  GlobalFitWorker.java  LMAFitWorker.java  MLAFitWorker.java  PhasorFitWorker.java  RLDFitWorker.java
src/main/java/flimlib/flimj/utils/: RAHelper.java
src/main/java/net/imagej/slim/: AbstractFitII.java  AbstractFitRAI.java  DefaultDispRslt.java  DefaultFitII.java  DefaultFitRAI.java  FitParams.java  FitResults.java  ParamEstimator.java  SlimFit.java  SlimNamespace.java  SlimOps.java
src/main/java/net/imagej/slim/fitworker/: AbstractFitWorker.java  AbstractSingleFitWorker.java  FitWorker.java  GlobalFitWorker.java  MLAFitWorker.java  PhasorFitWorker.java  RLDFitWorker.java
src/main/java/net/imagej/slim/utils/: AbstractFitWorker.java  FitParams.java  FitResults.java  FitWorker.java  MLAFitWorker.java  PhasorFitWorker.java  RAHelper.java  RLDFitWorker.java  Utils.java
src/main/resources/scripts/Analyze/FLIM/: slim.groovy
src/test/java/flimlib/flimj/: CalcTest.java  Demo.java  FitTest.java  FlimNamespaceTest.java  MiscTest.java
src/test/java/net/imagej/slim/: Demo.java  FitTest.java  MLAFitImgTest.java  SlimNamespaceTest.java
src/test/resources/: Csarseven.ics
