<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<!-- TODO: 26.0.0 -->
		<version>24.2.0</version>
		<relativePath />
	</parent>

	<groupId>net.imagej</groupId>
	<artifactId>slim-curve-ops</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>slim-curve-ops</name>
	<description>A slim-curve plugin of ImageJ.</description>
	<url>https://slim-curve.github.io/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>SLIM Curve</name>
		<url>https://github.com/slim-curve</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>Xanthorapedia</id>
			<name>Dasong Gao</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!--
		NB: Need at least one element to override the parent.
		See: https://issues.apache.org/jira/browse/MNG-5220
		-->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/slim-curve</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/slim-curve/slim-curve-ops</connection>
		<developerConnection>scm:git:git@github.com:slim-curve/slim-curve-ops</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/slim-curve/slim-curve-ops</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/slim-curve/slim-curve-ops/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/slim-curve/slim-curve-ops</url>
	</ciManagement>

	<properties>
		<package-name>net.imagej.slim</package-name>
		<main-class>net.imagej.slim.Slim</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Board of Regents of the University of Wisconsin-Madison.</license.copyrightOwners>
		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>

		<slim-curve.version>1.1.0</slim-curve.version>
	</properties>
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ops</artifactId>
            <version>${imagej-ops.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>net.imglib2</groupId>
		    <artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
		    <groupId>net.imagej</groupId>
		    <artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>slim-curve</groupId>
			<artifactId>slim-curve</artifactId>
			<version>${slim-curve.version}</version>
		</dependency>
		<dependency>
			<groupId>slim-curve</groupId>
			<artifactId>slim-curve</artifactId>
			<version>${slim-curve.version}</version>
			<classifier>${scijava.natives.classifier}</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-lifesci</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
