#release configuration
#Fri Oct 18 13:39:37 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=flimj-ops-1.0.0
project.rel.flimlib\:flimj-ops=1.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/flimlib/flimj-ops
preparationGoals=clean verify
project.scm.flimlib\:flimj-ops.developerConnection=scm\:git\:git@github.com\:flimlib/flimj-ops
project.scm.flimlib\:flimj-ops.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.flimlib\:flimj-ops.url=https\://github.com/flimlib/flimj-ops
project.dev.flimlib\:flimj-ops=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.flimlib\:flimj-ops.connection=scm\:git\:https\://github.com/flimlib/flimj-ops
completedPhase=end-release
