#release configuration
#Sun Aug 02 22:28:53 CDT 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=flimj-ops-2.0.3
project.rel.flimlib\:flimj-ops=2.0.3
pushChanges=false
scm.url=scm\:git\:git\://github.com/flimlib/flimj-ops
preparationGoals=clean verify
project.scm.flimlib\:flimj-ops.developerConnection=scm\:git\:git@github.com\:flimlib/flimj-ops
project.scm.flimlib\:flimj-ops.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.flimlib\:flimj-ops.url=https\://github.com/flimlib/flimj-ops
project.dev.flimlib\:flimj-ops=2.0.4-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.flimlib\:flimj-ops.connection=scm\:git\:https\://github.com/flimlib/flimj-ops
completedPhase=end-release
